<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="allen">

  <class class=".Page">
    <require
      interface="..interfaces.IGamesPage"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IGamesPage"
      permission="zope.ManageContent" />
  </class>

  <browser:addMenuItem
    title="Allen Games Page"
    description="Games Page"
    class=".Page"
    for="zope.interface.Interface"
    permission="zope.ManageContent" />

  <browser:page
    name="edit.html"
    menu="zmi_views"
    title="Edit"
    for="..interfaces.IGamesPage"
    permission="zope.ManageServices"
    class=".browser.Edit"
    />

  <browser:page
    name="content.html"
    for="..interfaces.IGamesPage"
    permission="zope.View"
    class=".browser.Content"
    layer="zope.interface.Interface"
    template="content.pt"
    />

  <browser:page
    name="index.html"
    for="..interfaces.IGamesPage"
    permission="zope.View"
    class=".browser.View"
    layer="zope.interface.Interface"
    template="index.pt"
    />

  <browser:icon
    name="zmi_icon"
    for="..interfaces.IGamesPage"
    file="icon.png"
  />

</configure>
