<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="allen">

  <class class=".Game">
    <require
      interface="..interfaces.IGame"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IGame"
      permission="zope.ManageContent" />
  </class>

  <browser:addMenuItem
    title="Allen Game"
    description="Game"
    class=".Game"
    for="zope.interface.Interface"
    permission="zope.ManageContent" />

  <browser:page
    name="edit.html"
    menu="zmi_views"
    title="Edit"
    for="..interfaces.IGame"
    permission="zope.ManageServices"
    class=".browser.Edit"
    />

  <browser:icon
    name="zmi_icon"
    for="..interfaces.IGame"
    file="icon.png"
  />

</configure>
