<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="allen">

  <class class=".Category">
    <require
      interface="..interfaces.IGamesCategory"
      permission="zope.View" />
    <require
      set_schema="..interfaces.IGamesCategory"
      permission="zope.ManageContent" />
  </class>

  <browser:addMenuItem
    title="Allen Game Category"
    description="Game category"
    class=".Category"
    for="zope.interface.Interface"
    permission="zope.ManageContent" />

  <browser:page
    name="edit.html"
    menu="zmi_views"
    title="Edit"
    for="..interfaces.IGamesCategory"
    permission="zope.ManageServices"
    class=".browser.Edit"
    />

  <browser:icon
    name="zmi_icon"
    for="..interfaces.IGamesCategory"
    file="icon.png"
  />

</configure>
